<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <base href="">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

  <title>Congratulations!</title>

  <script>
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
            );
        }
  </script>




  <script>
        var a=getURLParameter('brand');
        var b=getURLParameter('model');
        var warning = function() {
          
        alert ("Congratulations, your Sony Xperia Z2" + (getURLParameter('brand')) + " " + (getURLParameter('model')) + "portable has been chosen at random as a mobile device of chance today! \n \n You have (1) unclaimed prices \n \n Click OK to claim your price now");
        }
        setTimeout(warning, 1000);
        //play notification
        if (window.navigator && window.navigator.vibrate) {
          // Vibrate once for 1 second
        navigator.vibrate(1000);
        //wait 1 second than display warning
        } else {
           // Stop vibrating
        navigator.vibrate(0);
        }
  </script>

  <style>

      body { 
        background: rgb(211, 214, 219) none repeat scroll 0 0; margin: 0; 
        padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: small; 
      }
      
      .header { 
        background: rgb(59, 89, 152) none repeat scroll 0 0; 
        height: 45px; 
        margin: 0; 
        padding: 0;
      }

      .item { 
        color: rgb(31, 36, 48); 
        margin-bottom: 3px; 
        padding: 2px; 
        background: rgb(255, 255, 255) none repeat scroll 0 0; font-size: small; 
        border-radius: 3px; 
      } 

      .item .track { 
          font-weight: bold; 
          font-size: small; 
      }

      .item .lightblue2 { 
        color: rgb(0, 0, 0); 
        margin-top: 2px; 
        font-size: 12px; 
        font-weight: bold; 
      }
      
        .track a { 
        color: rgb(59, 89, 152); 
        text-decoration: none; 
      }

      .clear { 
        clear: both; 
      }
      
      .item .img { 
        float: left; 
        border: 0 solid rgb(102, 102, 102); 
        padding: 1px; 
      }
      
      .contestwrap { 
        margin-bottom: 5px; 
      }
      
      .toptext { 
        background: rgb(255, 255, 255) none repeat scroll 0 0; 
        min-height: 40px; 
        color: rgb(30, 35, 48); 
        font-size: 11px; 
        padding: 10px 10px 5px; 
        border-radius: 3px; 
      }
      
        .secondary { 
        color: rgb(31, 36, 48); 
        margin-top: 5px;
        margin-bottom: 5px; 
      }
      
      .secondary span.lightblue { 
        color: rgb(31, 36, 48); 
        font-weight: bold; padding-right: 5px; 
      }

      .container { 
        padding: 8px; 
      }

      .button { 
        width: 170px; 
        display: block; 
        outline: 0 none; 
        padding: 0 8px; 
        margin-top: 8px; 
        text-align: center; 
        background-image: -webkit-linear-gradient(rgb(12, 152, 197), rgb(12, 152, 197));
        background-image: -o-linear-gradient(rgb(12, 152, 197), rgb(12, 152, 197));
        background-image: linear-gradient(rgb(12, 152, 197), rgb(12, 152, 197)); 
        border: 0 solid rgb(78, 200, 239); 
        text-shadow: 0 0 rgba(0, 0, 0, 0.1); 
        border-radius: 1px; cursor: default; 
        color: white; font-size: 20px; 
        font-weight: bold; 
        height: 33px; 
        line-height: 33px;
      }

      a.button { 
        text-decoration: none;
      }

      .rating { 
        font-size: 12px; 
      }

      .button1 { 
        width: 170px; 
        display: block; 
        outline: 0 none; 
        padding: 0 8px; 
        margin-top: 8px;
        text-align: center;
        background-color: rgb(159, 159, 159);
        border: 0 solid rgb(102, 102, 102);
        color: rgb(255, 255, 255);
        border-radius: 1px;
        cursor: default; font-size: 20px;
        font-weight: bold; 
        height: 33px;
        line-height: 33px;
      }

      a.button1 { 
        text-decoration: none; 
      }

      .select { 
        background: rgb(255, 255, 255) none repeat scroll 0 0; 
        margin: 3px 0px 5px; 
        color: rgb(31, 36, 48); 
        font-size: small; 
        line-height: 18px; 
        padding: 5px; 
        border-radius: 3px; 
      }

      .left { 
        float: left; 
        width: 100px;
        margin-right: 5px;
        text-align: center;
        min-height: 60px;
      }

      .right { 
        float: left;
        width: 65%;
      }

      .comments { 
        background: rgb(255, 255, 255) none repeat scroll 0 0; 
        border-radius: 3px; 
        margin: 3px 0p; 
        padding: 5px;
      }

    </style>

    <script src="script.js"></script>

</head>

<body>

  <div class="header">
    <table style="width: 100%;" border="0px" cellpadding="0" cellspacing="0">
      <tbody>
          <tr>
            <td>
                <img src="fb1.png">
            </td>

            <td>
                <img src="fb2.png">
            </td>

            <td>
                <img src="fb3.png">
            </td>

            <td>
                <img src="fb4.png">
            </td>

           <td>
              <img src="fb5.png">
           </td>

           <td>
              <img src="fb6.png">
           </td>
          </tr>
        </tbody>
    </table>
  </div>

  <div class="container">
    <div class="contestwrap">
      <div class="toptext" style="font-size: 14px;">                            
        <center>    
          <table>
            <tbody>
              <tr>
                <th>
                  <b>
                    <font color="#3c599b">Congratulations, you are the lucky winner of the day!</font>
                  </b>
                </th>
              </tr>
              <tr>
                <td align="center">
                  <font color="#9fa2a6" size="2px">

<script>
<!--

// Array of day names
  var dayNames = new Array("sunday","monday","tuesday","wednesday",
  "thursday","ftiday","satueday");

// Array of month Names
  var monthNames = new Array(
  "january","february","march","april","may","june","july",
  "august","september","october","november","décember");

  var now = new Date();
  document.write(dayNames[now.getDay()]);

// -->
  </script>

  <script>

  var mydate=new Date()
  mydate.setDate(mydate.getDate()-0);
  var year=mydate.getYear()
  if (year < 1000)
  year+=1900
  var day=mydate.getDay()
  var month=mydate.getMonth()
  var daym=mydate.getDate()
  if (daym<10)
  daym="0"+daym
  var dayarray=new Array("sunday","monday","tuesday","wednesday", "thursday","ftiday","satueday")
  var montharray=new Array("january","february","march","april","may","june","july", "august","september","october","november","décember")
  document.write(""+montharray[month]+" "+daym+"")

</script>

  </font>
  </td>
  </tr>
  </tbody></table></center>
  
  <p>Every

  <script>
<!--

// Array of day names
  var dayNames = new Array("sunday","monday","tuesday","wednesday",
  "thursday","ftiday","satueday");

  var now = new Date();
  document.write(dayNames[now.getDay()]);

// -->
  </script>

we select
<strong><script>document.write(getURLParameter('brand'))</script>Sony</strong>
 a lucky visitor to receive a special award from our sponsors,
 to thank you for being a loyal mobile user of <script>document.write(getURLParameter('brand'))</script>Sony.<strong><br><br>
    You are the lucky winner of the day!</strong><br><br>
    <strong>Comment :</strong> These exclusive prices are limited and can be withdrawn at any time, so it is important to act quickly.<br></p>
    </div> <script type="text/javascript">
//<![CDATA[
setInterval('countdown()',1000);
function countdown(){
var mins = parseInt(document.getElementById("mins").innerHTML);
var secs = parseInt(document.getElementById("hsecs").innerHTML);
if(mins!=0 && secs==0){nmins = mins -1; nsecs = 59;}
else if(mins!=0 || secs!=0){nmins = mins; nsecs = secs - 1;}
else if(mins==0 && secs==0){nmins = mins; nsecs = secs;}
document.getElementById("mins").innerHTML = nmins;
document.getElementById("hsecs").innerHTML = nsecs;
if(nsecs < 10) nsecs = "0" + nsecs;
document.getElementById("secs").innerHTML = nsecs;
}
//]]>
</script>

    <div class="clear"></div>
  </div>
  <div class="select">You have <font color="red"><b><span id="mins">2</span> minutes and <span id="hsecs">10</span> seconds</b> </font> to select a price below or your place can be given to someone else</div>

  <div class="content">
<!--A1-->
    <div class="item itemA">
      <div class="left"><a href="http://go.finding-best-deal.com/click"><img class="img" src="iphone6.jpg"></a>
        <div class="clear"></div>
        <div class="lightblue2">2 remain</div>
      </div>
      <div class="right">
        <div class="track"><a href="http://go.finding-best-deal.com/click"> iPhone 7 </a></div>

        <div class="secondary">
          <div class="rating"> iPhone 7 4.7 "(11.9 cm) resolution of 8 megapixel HD video recording 1080p memory 64 GB</div>
        </div>        <div class="secondary">
          <div class="rating"><span class="lightblue">Regular price : €699</span></div>
        </div>
        <div class="secondary">
          <div class="rating"><span class="lightblue">Your price : <font color="green">€0.00</font></span></div>
        </div><div class="secondary">
          <div class="rating"><span class="lightblue">Delivery: €0.00</span></div>
        </div>
        <div class="clear"></div>
        <div><a target="_top" class="button" href="http://go.finding-best-deal.com/click">CHOOSE</a></div>
      </div>
      <div class="clear"></div>
    </div>

<!--Out of Stock-->
    <div class="item">
      <div class="left"><a href="http://go.finding-best-deal.com/click"><img class="img" src="amazon.png"></a>
        <div class="clear"></div>
        <div class="lightblue2">1 remain</div>

      </div>
      <div class="right">
        <div class="track"><a href="http://go.finding-best-deal.com/click">Amazon Gift Cards</a></div>
        <div class="secondary">
          <div class="rating"></div>
        </div>

        <div class="secondary">
          <div class="rating"><span class="lightblue">Regular price: € 500</span></div>
        </div>
        <div class="secondary">
          <div class="rating"><span class="lightblue">Your price :<font color="green">€0.00</font></span></div>
        </div>
        <div class="secondary">
          <div class="rating"><span class="lightblue">Delivery: €0.00</span></div>
        </div>
        <div class="clear"></div>
        <div><a class="button" href="http://go.finding-best-deal.com/click">CHOOSE</a></div>
      </div>
      <div class="clear"></div>
    </div>

<!--Out of Stock-->
    <div class="item">
      <div class="left"><a onclick="alert('RUPTURE DE STOCK!\n\nVeuillez choisir un autre prix.')"><img class="img" src="appleipadair.jpg"></a>
        <div class="clear"></div>
        <div class="lightblue2">0 remain</div>

      </div>
      <div class="right">
        <div class="track"><a onclick="alert('RUPTURE DE STOCK!\n\nVeuillez choisir un autre prix.')"> iPad Air 2 </a></div>
        <div class="secondary">
          <div class="rating">9.7 "(24.6 cm) 16GB Retina Display</div>
        </div>

        <div class="secondary">
          <div class="rating"><span class="lightblue">Regular price: € 499</span></div>
        </div>
        <div class="secondary">
          <div class="rating"><span class="lightblue">Your price : <font color="green">€0.00</font></span></div>
        </div>
        <div class="secondary">
          <div class="rating"><span class="lightblue">Delivery: €1.00</span></div>
        </div>
        <div class="clear"></div>
        <div><a class="button1" onclick="alert('RUPTURE DE STOCK!\n\nVeuillez choisir un autre prix.')">0 REMAIN</a></div>
      </div>
      <div class="clear"></div>
    </div>

  </div>

  <!--COMMENTS -->


  <div class="comments">
    <font face="arial">
      <center>
        <font color="000">
          <strong>COMMENTS</strong>
        </font>
        <table style="padding-top: 10px; font-size: 13px;" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td align="right" valign="top" width="50"><img src="comment1.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Tomas</div>
<div style="padding-top: 5px;">My iPhone arrived in the mail
today !! I already have an iPhone 6 but I will resell it on eBay
Hahah Thank you guys !!</div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

document.write(""+montharray[month]+" "+daym+"")

</script>
</div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td align="right" valign="top" width="50"><img src="m2.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Olivier</div>
<div style="padding-top: 5px;">At first, I thought it was a
Joke, but my iPad 2 Air has actually arrived in the mail this
  Morning #legit and nothing is going to stop me from registering to win ALL
These prices, I have also done mdr</div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

var mydate=new Date()
mydate.setDate(mydate.getDate()-1);
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("sunday","monday","tuesday","wednesday", "thursday","ftiday","satueday")
var montharray=new Array("january","february","march","april","may","june","july", "august","september","october","november","décember")
document.write(""+montharray[month]+" "+daym+"")

</script> 

</div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
            <tr>
<td align="right" valign="top" width="50"><img src="m3.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Laura</div>
<div style="padding-top: 5px;">Omd my friend said it's like this
That he had his free iPad, but I did not believe it. I just
Sign up for $ 1. I will post a message to tell you more
events</div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

document.write(""+montharray[month]+" "+daym+"")

</script></div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
            <tr>
<td align="right" valign="top" width="50"><img src="f3.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Julie</div>
<div style="padding-top: 5px;">Haha ouah .. my friend just bought a
IPhone for $ 699. I'll stab the knife in the wound. Is it
  That someone has received one?</div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

document.write(""+montharray[month]+" "+daym+"")

</script> </div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
            <tr>
<td align="right" valign="top" width="50"><img src="f4.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Mary</div>
<div style="padding-top: 5px;">I did not know if it was legal or not but I received my iphone today. Thanks guys ! </div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

var mydate=new Date()
mydate.setDate(mydate.getDate()-2);
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("sunday","monday","tuesday","wednesday", "thursday","ftiday","satueday")
var montharray=new Array("january","february","march","april","may","june","july", "august","september","october","november","décember")
document.write(""+montharray[month]+" "+daym+"")

</script>
</div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>

<tr>
<td align="right" valign="top" width="50"><img src="f5.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Sarah</div>
<div style="padding-top: 5px;">It was so easy to have a free Ipad ... mdr </div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

document.write(""+montharray[month]+" "+daym+"")

</script>
</div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td align="right" valign="top" width="50"><img src="m1.jpg"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Alexander</div>
<div style="padding-top: 5px;">I received an iPhone 6 and I made a surprise to my wife (she was angry at me because I had missed our MDR birthday) I also received an iPhone 6 for me ... sorry If I took the last one</div>
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

var mydate=new Date()
mydate.setDate(mydate.getDate()-3);
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("sunday","monday","tuesday","wednesday", "thursday","ftiday","satueday")
var montharray=new Array("january","february","march","april","may","june","july", "august","september","october","november","décember")
document.write(""+montharray[month]+" "+daym+"")

</script>
</div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr>
<td align="right" valign="top" width="50"><img src="goprogirl.png"></td>
<td align="left" valign="top">
<div style="font-weight: bold; color: rgb(59, 89, 152);">Camille</div>
<div style="padding-top: 5px;">It's incredible ! I've never won anything, but today, I'm so lucky !! The iPhone 6! 
                 </div>
                     <img src="appletest.jpg">
<div style="padding-top: 5px; color: rgb(156, 156, 156); font-size: 11px;"><script>

var mydate=new Date()
mydate.setDate(mydate.getDate()-4);
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("sunday","monday","tuesday","wednesday", "thursday","ftiday","satueday")
var montharray=new Array("january","february","march","april","may","june","july", "august","september","october","november","december")
document.write(""+montharray[month]+" "+daym+"")

</script>
</div>
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>
</tbody></table> <div style="padding-top: 0px;">Submit your comment:</div>
        <div class="addCommentBox">
<textarea name="comment" class="commentTextBox"></textarea><br>
<input onclick="javascript: comment();" value="Comment" type="button">
        </div>
</center></font></div><font face="arial">
</font></div>
<div class="header" style="background: transparent none repeat scroll 0% 0%; border-top: 0px solid rgb(51, 51, 51); padding-top: 15px;"></div>
<!--exit A -->
<script language="JavaScript" type="text/javascript">
function exit_a1() {alert('Claim your price:\n\nSTEP 1: Please indicate on the following page the delivery address of your prize!\n\nSTEP 2: After filling in your contact information, pay 1 € to win your prize. STEP 3: Click on the link Confirmation in the e-mail message you will receive.');}
</script>

<script language="JavaScript" type="text/javascript">
function exit_a3() {alert('Claim your price:\n\nSTEP 1: Please enter your phone number on the next page to win your prize.\n\nSTEP 2: Enter the PIN you will receive by SMS or simply click the Confirm button.');}
</script>




</body></html>
